<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <title>Hello, world!</title>
    <style>
   #map, #map2 {
     width: 100%;
     height: 400px;
     background-color: grey;
   }
</style>
  </head>
  <body>
    <div class='container'>
    <h1>Hello, world!</h1>
    <div id='map'></div>
    </div>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBmOu48oQBmMBEcEnofwdPKiVGKvji0zD4"></script>
    <script src="https://developers.google.com/maps/documentation/javascript/examples/markerclusterer/markerclusterer.js"></script>
    <script>
    
 
    
       // In the following example, markers appear when the user clicks on the map.
      // Each marker is labeled with a single alphabetical character.
      var labels = 'ABCDEFGHIJKLMNOPQRSTUVWXYZ';
      var labelIndex = 0;

      function initialize() {
  
        var bangalore = { lat: 1.35, lng: 103.8 };
        
        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: bangalore
        });
        
        $.get('https://api.data.gov.sg/v1/transport/taxi-availability',
          function(d){
            console.log(d);
            let taxi = d.features[0].geometry.coordinates;
            let markers = []
           // Add a marker at the center of the map.
           for (let i =0; i < taxi.length; i++) {
              let m = addMarker({lat: taxi[i][1], lng:taxi[i][0]}, map);
              markers.push(m);
             
           }
           
           var markerCluster = new MarkerClusterer(map, markers,
            {imagePath: './images/m'})
          
         })
        
        // This event listener calls addMarker() when the map is clicked.
        google.maps.event.addListener(map, 'click', function(event) {
          addMarker(event.latLng, map);
        });

       
      }

      // Adds a marker to the map.
      function addMarker(location, map, label) {
        // Add the marker at the clicked location, and add the next-available label
        // from the array of alphabetical characters.
        var marker = new google.maps.Marker({
          position: location,
          map: map
        });
        return marker;
      }

      google.maps.event.addDomListener(window, 'load',  );
    </script>
    
     
  </body>
</html>